.facebook.com	TRUE	/	True	1779809305	ps_l	1
.facebook.com	TRUE	/	True	1753025298	fr	0UDDlpGEIacTYVImp.AWc8OXnzxfWAnM888aKYkw4apb4MZX2qMDq2ex7VZsmPQXTVAIs.BoBmPd..AAA.0.0.BoBmQS.AWcwS0UR3w_kTY8237WsNL_O3DM
.facebook.com	TRUE	/	True	1779809305	ps_n	1
.facebook.com	TRUE	/	True	1776785289	xs	44%3AHo5D6x0CB9S4zA%3A2%3A1745249288%3A-1%3A10601
.facebook.com	TRUE	/	True	1776785289	c_user	61574030660500
.facebook.com	TRUE	/	True	1745854061	locale	en_US
.facebook.com	TRUE	/	True	0	presence	C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1745249306212%2C%22v%22%3A1%7D
.facebook.com	TRUE	/	True	1745854106	wd	1512x733
.facebook.com	TRUE	/	True	1779809289	sb	3WMGaJin62JZdmIyFB0kaqXA
.facebook.com	TRUE	/	True	1779809245	datr	3WMGaD4nOpNS4TKHlwhxV8U4
